# event-stream-processor

./: pom.xml
src/main/java/es/eci/elejandria/event/sender/beans/: EventBean.java  Promotion.java
src/main/java/es/eci/elejandria/events/stream/: Application.java  EventStreamProcessor.java
src/main/java/es/eci/elejandria/events/stream/beans/: ResponseBean.java
src/main/java/es/eci/elejandria/events/stream/config/: EventStreamConfig.java
src/main/java/es/eci/elejandria/events/stream/mapper/: CustomerMapper.java  PromotionMapper.java
src/main/resources/: application.yml
